<?xml version="1.0" encoding="UTF-8"?>
<project default="javadoc">
<target name="javadoc">
<javadoc access="private" author="true" classpath="lib/sbbi-upnplib-1.0.3.jar:lib/commons-jxpath-1.1.jar:lib/bouncycastle.jar:lib/xpp3-1.1.3.4d_b2.jar:lib/sbbi-upnplib-1.0.4.jar:/usr/local/jdk1.5.0/jre/lib/jce.jar:lib/xmlpull_1_1_3_4a.jar:lib/commons-logging.jar" destdir="docs/javadoc" doctitle="Rice Pastry + NetCInS DHS :: API Specification" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="rice.tutorial.lesson1,rice.selector,rice.p2p.glacier,rice,rice.environment.params,rice.tutorial.appsocket,rice.p2p.past.rawserialization,rice.p2p.util.testing,rice.pastry.testing,rice.pastry.commonapi,rice.tutorial.rawserialization,rice.p2p.replication.messaging,rice.environment.processing,rice.pastry.socket.nat,rice.p2p.replication.manager.messaging,rice.environment,rice.tutorial.lesson7,rice.persistence,rice.selector.testing,rice.tutorial.lesson4,rice.environment.processing.sim,rice.p2p.commonapi.exception,rice.p2p.multiring.messaging,rice.p2p.commonapi.rawserialization,rice.p2p.aggregation.messaging,rice.pastry.direct,rice.environment.processing.simple,rice.p2p.scribe.rawserialization,rice.environment.random,rice.p2p.commonapi.testing,rice.environment.time,rice.p2p.replication,rice.p2p.splitstream.testing,rice.tutorial.forwarding,rice.p2p.past.messaging,rice.environment.time.simple,rice.pastry.routing,rice.tutorial.lesson5,rice.environment.params.simple,rice.environment.logging.file,netcins.p2p.dhs.messaging,netcins.p2p.dhs,rice.environment.logging,rice.environment.random.simple,rice.tutorial.rawserialization2,rice.pastry.socket,rice.p2p.past.gc.rawserialization,rice.p2p.util.rawserialization,rice.pastry.dist,rice.tutorial.lesson0a,rice.p2p.multiring.testing,rice.tutorial.direct,rice.p2p.replication.manager,rice.p2p.past,rice.pastry.messaging,rice.tutorial.lesson6,rice.p2p.aggregation,rice.tutorial.gtitm,rice.p2p.scribe,rice.p2p.glacier.v2.messaging,rice.environment.time.simulated,rice.p2p.aggregation.raw,rice.pastry.socket.messaging,rice.p2p.past.gc,rice.p2p.util,rice.p2p.replication.testing,rice.environment.logging.simple,rice.pastry.standard,rice.p2p.past.testing,rice.pastry.leafset,rice.p2p.past.gc.messaging,rice.p2p.commonapi.appsocket,rice.persistence.testing,rice.p2p.glacier.v2,rice.pastry.client,rice.p2p.replication.manager.testing,rice.p2p.splitstream,netcins.p2p.dhs.testing,rice.pastry.socket.nat.sbbi,rice.p2p.multiring,rice.p2p.scribe.messaging,rice.pastry.join,rice.tutorial.lesson3,rice.p2p.scribe.testing,rice.pastry,rice.p2p.commonapi" source="1.5" sourcepath="src" splitindex="true" use="true" version="true"/>
</target>
</project>
