#Tue Jul 25 16:42:33 EEST 2006
eclipse.preferences.version=1
internal.default.compliance=default
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
net.sourceforge.pmd.eclipse.persprops active_rulset=
